{
    "name": "PeerTube",
    "id": "peertube",
    "packaging_format": 1,
    "description": {
        "en": "Video streaming platform using P2P directly in the web browser, connected to a federated network",
        "fr": "Plateforme de diffusion vidéo par P2P directement dans le navigateur, et connectée à un réseau fédéralisé"
    },
    "version": "1.3.0~ynh1",
    "url": "https://github.com/Chocobozzz/PeerTube",
    "license": "AGPL-3.0-only",
    "maintainer": [
        {
            "name": "Anmol Sharma",
            "email": "anmol@datamol.org"
        },
        {
            "name": "yalh76"
        }
    ],
    "requirements": {
        "yunohost": ">= 3.4"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain name for PeerTube"
                },
                "example": "example.com"
            },
            {
                "name": "email",
                "ask": {
                    "en": "Choose an admin email (can be changed after installation)"
                },
                "example": "johndoe@example.com"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?"
                },
                "default": true
            }
        ]
    }
}
